<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link 
      href="hhtp://founts.googleapis.com/css2?family=Josefin+Sans:wght@600isplay=swap"
      rel="stylesheet"/>
    <style>
      
        font-family:"Josefin Sans",sans-serif;
       /* background-image:url(images.jpg) ;
                background-size: cover;*/
                h2 {
                text-shadow: 5px 4px 8px burlywood;
        
      }
      #a {
        color: blueviolet;
        
      }
    </style>
    <style>
      #objective, h2 {
        
        color: crimson;
       
      }
      #sha,body {
text-shadow: 5px 4px 8px brown;
background-color: bisque;
background-image: url(images.jpg);
background-size: cover;
      }
    </style>
  </head>

  <body>
    <h3 id="sha">
      <a href="https://fontawesome.com/v4/icon/address-book"></a
      ><i class="fa fa-address-book" aria-hidden="true"></i>
      <a target="blank"> Toufik Khatik </a
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://fontawesome.com/v4/icon/phone-square"></a
      ><i class="fa fa-phone-square" aria-hidden="true"></i>
      <a target="blank"> 9970926525 </a
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://fontawesome.com/v4/icon/envelope"></a>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      <a target="blank"> toufikkhatik19@gmail.com </a>
    </h3>
    <h2>
      <nav id="sha">
        <a href="home.html" target="my file">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="techStack.html" target="my file">Tech Stack</a
        >&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="education.html" target="my file">Education</a
        >&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="projectDetails.html" target="my file">Project</a
        >&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="hobbies.html" target="my file">Hobbies</a
        >&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="personal.html" target="my file">Personal</a
        >&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="other.html" target="my file">Other</a>
      </nav>
    </h2>
    <br />
    <br />
    <iframe width="900px" height="500" name="my file" src="home.html"> </iframe>
    <br />
    <br />
    Follow me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://fontawesome.com/v4/icon/linkedin-square"></a
    ><i class="fa fa-linkedin-square" aria-hidden="true"></i
    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://fontawesome.com/v4/icon/google"></a
    ><i class="fa fa-google" aria-hidden="true"></i
    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://fontawesome.com/v4/icon/instagram"></a
    ><i class="fa fa-instagram" aria-hidden="true"></i
    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://fontawesome.com/v4/icon/facebook-square"></a
    ><i class="fa fa-facebook-square" aria-hidden="true"></i>
  </body>
</html>
